# course-work-db

./: home-library.sln
home-library/: AdminChangeGenre.Designer.cs  AdminChangeGenre.cs  AdminChangeUser.Designer.cs  AdminChangeUser.cs  AdminForm.Designer.cs  AdminForm.cs  AdminFormGenre.Designer.cs  AdminFormGenre.cs  AdminFormGenre2.Designer.cs  AdminFormGenre2.cs  AdminFormStep2.Designer.cs  AdminFormStep2.cs  AdminFormUserGetReturn.Designer.cs  AdminFormUserGetReturn.cs  AdminFormUsers.Designer.cs  AdminFormUsers.cs  AdminHistory.Designer.cs  AdminHistory.cs  AdminLogic.cs  AdminLoginForm.Designer.cs  AdminLoginForm.cs  Logic.cs  Queries.cs  StartForm.Designer.cs  StartForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm2.Designer.cs  UserForm2.cs  UserForm2.resx  UserForm3.Designer.cs  UserForm3.cs  UserFormStep2.Designer.cs  UserFormStep2.cs  UserLogic.cs  home-library.csproj
home-library/Admin/: AdminAddTableForm.Designer.cs  AdminAddTableForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminFormStep2.cs  AdminHistoryForm.Designer.cs  AdminHistoryForm.cs  AdminLoginForm.Designer.cs  AdminLoginForm.cs
home-library/BL/: Queries.cs
home-library/User/: UserForm.Designer.cs  UserForm.cs  UserForm.resx  UserFormStep2.Designer.cs  UserFormStep2.cs
